<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2553142802665880" type="b038889806f3ae13447e91fd-text/javascript"></script>
<script type="b038889806f3ae13447e91fd-text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "h42m4ag5yh");
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N6BPGFBVHB" type="b038889806f3ae13447e91fd-text/javascript"></script>
<script type="b038889806f3ae13447e91fd-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-N6BPGFBVHB');
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="title" content="Call - Bomber  || We Provide Best Call Bomber In The World - 2023">
<meta name="description" content="We Provide Best Call Bomber In The World - 2023. Our Service - Call Bomber | Sms Bomber | Whatsapp Bomber |Custom Sms |Temp-Mail | Number Finder - Many More
">
<meta property="og:image" content="img/logo.png" />
<meta name="description" content="The unlimited call bomber is here now, We have updated our bomber's algorithm now you can send upto 10k call per hour. Check out the best call bomber 2022">
<meta name="author" content="Neil Patel">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Call Bomber 2022 - Send Unlimited Bombs To Your Friend." />
<meta property="og:type" content="Send Upto 1 Lakh+ Call in one click. Just Enter The Number And Press The Submit Button And Bombing Will Start. We have added over 10+ apis for faster delivery." />
<meta name="keywords" content="call bomber">
<meta name="author" content="call bomber">
<meta property="og:image" content="favicon.png">
<meta property="og:url" content="https://callbomber.in">
<meta property="og:type" content="website">
<meta property="og:title" content="Call - Bomber 2023 || We Provide Best Call Bomber In The World">
<meta property="og:description" content="We Provide Best Call Bomber And Other Web-Tools In The World - Call Bomber | Sms Bomber | Whatsapp Bomber |Custom Sms |Temp-Mail | Number Finder -Many Others">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer type="b038889806f3ae13447e91fd-text/javascript"></script>
<title>Call Bomber 2023 | Fastest Call Bomber in the World Ever Existed.
                    </title>
	<link rel="canonical" href="https://callbomber.in" />
<script type="b038889806f3ae13447e91fd-text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "h42m4ag5yh");
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N6BPGFBVHB" type="b038889806f3ae13447e91fd-text/javascript"></script>
<script type="b038889806f3ae13447e91fd-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-N6BPGFBVHB');
</script>
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/v4-shims.css">
<script src="https://www.google.com/recaptcha/api.js" type="b038889806f3ae13447e91fd-text/javascript"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<script type="b038889806f3ae13447e91fd-text/javascript" src="css/loader.js"></script>
<link href="css/styles.css" rel="stylesheet">
<link href="css/default.css" rel="stylesheet" id="color_theme">
<style>
.desktopx{
	display:block;
}
.mobilex{
	display:none;
}
@media (max-width: 768px) {
	.desktopx{
	display:none;
}
.mobilex{
	display:block;
}
}
                    .choose_file {
                        position: relative;
                        overflow: hidden;
                    }
                    .choose_file input[type="file"] {
                        position: absolute;
                        font-size: 50px;
                        opacity: 0;
                        right: 0;
                        top: 0;
                    }
                    input[type=radio] {
                        width: 17px;
                        height: 17px;
                    }
                    /* Solid Social Share Buttons */
                    .btn-social,
                    .btn-social:visited,
                    .btn-social:focus,
                    .btn-social:hover,
                    .btn-social:active {
                        color: #ffffff;
                        text-decoration: none;
                        transition: opacity .15s ease-in-out;
                    }
                    .btn-social:hover,
                    .btn-social:active {
                        opacity: .75;
                    }
                    .btn-fb {
                        background-color: #3b5998;
                    }
                    .btn-wp {
                        background-color: #25D366;
                    }
                    .btn-tw {
                        background-color: #1da1f2;
                    }
                    .btn-in {
                        background-color: #0077b5;
                    }
                    .btn-gp {
                        background-color: #db4437;
                    }
                    .btn-rd {
                        background-color: #ff4500;
                    }
                    .btn-hn {
                        background-color: #ff4000;
                    }
                    /* Outline Social Share Buttons */
                    .btn-social-outline {
                        background-color: transparent;
                        background-image: none;
                        text-decoration: none;
                        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
                    }
                    .btn-fb-outline {
                        color: #3b5998;
                        border-color: #3b5998;
                    }
                    .btn-fb-outline:hover,
                    .btn-fb-outline:active {
                        color: #ffffff;
                        background-color: #3b5998;
                    }
                    .btn-wp-outline {
                        color: #25D366;
                        border-color: #25D366;
                    }
                    .btn-wp-outline:hover,
                    .btn-wp-outline:active {
                        color: #25D366;
                        background-color: #25D366;
                    }
                    .btn-tw-outline {
                        color: #1da1f2;
                        border-color: #1da1f2;
                    }
                    .btn-tw-outline:hover,
                    .btn-tw-outline:active {
                        color: #ffffff;
                        background-color: #1da1f2;
                    }
                    .btn-in-outline {
                        color: #0077b5;
                        border-color: #0077b5;
                    }
                    .btn-in-outline:hover,
                    .btn-in-outline:active {
                        color: #ffffff;
                        background-color: #0077b5;
                    }
                    .btn-gp-outline {
                        color: #db4437;
                        border-color: #db4437;
                    }
                    .btn-gp-outline:hover,
                    .btn-gp-outline:active {
                        color: #ffffff;
                        background-color: #db4437;
                    }
                    .btn-rd-outline {
                        color: #ff4500;
                        border-color: #ff4500;
                    }
                    .btn-rd-outline:hover,
                    .btn-rd-outline:active {
                        color: #ffffff;
                        background-color: #ff4500;
                    }
                    .btn-hn-outline {
                        color: #ff4000;
                        border-color: #ff4000;
                    }
                    .btn-hn-outline:hover,
                    .btn-hn-outline:active {
                        color: #ffffff;
                        background-color: #ff4000;
                    }
                    /* Fluid Styles */
                    .fluid {
                        display: flex;
                    }
                    .fluid a {
                        flex-grow: 1;
                        margin-right: 0.25rem;
                    }
                    .fluid a:last-child {
                        margin-right: 0rem;
                    }
                    </style>
<style>
      .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial;
        text-shadow: 0 0 1px #000;
      }
      @-webkit-keyframes snowflakes-fall {
        0% {
          top: -10%
        }
        100% {
          top: 100%
        }
      }
      @-webkit-keyframes snowflakes-shake {
        0% {
          -webkit-transform: translateX(0px);
          transform: translateX(0px)
        }
        50% {
          -webkit-transform: translateX(80px);
          transform: translateX(80px)
        }
        100% {
          -webkit-transform: translateX(0px);
          transform: translateX(0px)
        }
      }
      @keyframes  snowflakes-fall {
        0% {
          top: -10%
        }
        100% {
          top: 100%
        }
      }
      @keyframes  snowflakes-shake {
        0% {
          transform: translateX(0px)
        }
        50% {
          transform: translateX(80px)
        }
        100% {
          transform: translateX(0px)
        }
      }
      .snowflake {
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        -webkit-animation-name: snowflakes-fall, snowflakes-shake;
        -webkit-animation-duration: 10s, 3s;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite, infinite;
        -webkit-animation-play-state: running, running;
        animation-name: snowflakes-fall, snowflakes-shake;
        animation-duration: 10s, 3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running
      }
      .snowflake:nth-of-type(0) {
        left: 1%;
        -webkit-animation-delay: 0s, 0s;
        animation-delay: 0s, 0s
      }
      .snowflake:nth-of-type(1) {
        left: 10%;
        -webkit-animation-delay: 1s, 1s;
        animation-delay: 1s, 1s
      }
      .snowflake:nth-of-type(2) {
        left: 20%;
        -webkit-animation-delay: 6s, .5s;
        animation-delay: 6s, .5s
      }
      .snowflake:nth-of-type(3) {
        left: 30%;
        -webkit-animation-delay: 4s, 2s;
        animation-delay: 4s, 2s
      }
      .snowflake:nth-of-type(4) {
        left: 40%;
        -webkit-animation-delay: 2s, 2s;
        animation-delay: 2s, 2s
      }
      .snowflake:nth-of-type(5) {
        left: 50%;
        -webkit-animation-delay: 8s, 3s;
        animation-delay: 8s, 3s
      }
      .snowflake:nth-of-type(6) {
        left: 60%;
        -webkit-animation-delay: 6s, 2s;
        animation-delay: 6s, 2s
      }
      .snowflake:nth-of-type(7) {
        left: 70%;
        -webkit-animation-delay: 2.5s, 1s;
        animation-delay: 2.5s, 1s
      }
      .snowflake:nth-of-type(8) {
        left: 80%;
        -webkit-animation-delay: 1s, 0s;
        animation-delay: 1s, 0s
      }
      .snowflake:nth-of-type(9) {
        left: 90%;
        -webkit-animation-delay: 3s, 1.5s;
        animation-delay: 3s, 1.5s
      }
    </style>
<script type="b038889806f3ae13447e91fd-text/javascript">
                    if (window.history.replaceState) {
                        window.history.replaceState(null, null, window.location.href);
                    }
                    </script>
<link rel="icon" href="img/logo.png" />
<style>
.circle-container {
   position: fixed;
   bottom: 20px;
   right: 14px;
   height: 54px;
   width: 54px;
   border-radius: 100px;
   box-shadow: 0 4px 32px 0 rgb(0 0 0 / 18%);
   transition: transform .15s ease-in-out, box-shadow .15s ease-in-out;
   cursor: pointer;
   z-index: 999;
}
.circle-container2 {
   position: fixed;
   bottom: 80px;
   right: 14px;
   height: 54px;
   width: 54px;
   border-radius: 100px;
   box-shadow: 0 4px 32px 0 rgb(0 0 0 / 18%);
   transition: transform .15s ease-in-out, box-shadow .15s ease-in-out;
   cursor: pointer;
   z-index: 999;
}
.circle-icon-tg {
   background-image: url(wikipedia/commons/thumb/8/82/Telegram_logo_svg/2048px-Telegram_logo.svg);
   /* background-color: #7186cc; */
   display: block;
   width: 100%;
   height: 100%;
   border-radius: 100px;
   background-size: cover;
   background-repeat: no-repeat;
}
.circle-icon-ig {
   background-image: url(logos/chatcoin-chat-logo.png);
   /* background-color: #7186cc; */
   display: block;
   width: 100%;
   height: 100%;
   border-radius: 100px;
   background-size: cover;
   background-repeat: no-repeat;
}
</style>
<div class="circle-container" style="/* bottom: 20px; */">
<a href="https://telegram.dog/callbomberzz" target="_blank">
<div class="circle-icon-tg"></div>
</a>
</div>
<div class="circle-container2" style="/* bottom: 20px; */">
<a href="Contact-Us.html" target="_blank">
<div class="circle-icon-ig"></div>
</a>
</div>
</head>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "SoftwareApplication",
  "name": "Call Bomber"
}
</script>
<body data-spy="scroll" data-target="#navbar" data-offset="98">
<header>
<nav class="navbar header-nav fixed-top navbar-expand-lg header-nav-light">
<div class="container">
<a class="navbar-brand" href="index.html">
CallBomber.in
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span></span>
<span></span>
<span></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<ul class="navbar-nav ml-auto">
<li><a class="nav-link" href="index_php.html">Home</a>
</li>
<li><a class="nav-link" href="https://tool-box.xyz/">Fastest Bomber</a>
</li>
<li><a class="nav-link" href="https://callbomber.co/">Whatsapp Bomber</a>
</li>
<li><a class="nav-link" href="Call-Sms.html">Call+SMS Bomber</a>
</li>
<li><a class="nav-link" href="Sms-Bomber.html">Sms Bomber</a>
</li>
<li><a class="nav-link" href="privacy.html">Privacy Policy</a></li>
<li><a class="nav-link" href="Terms.html">Terms</a></li>
<li><a class="nav-link" href="Contact-Us.html">Contact US</a></li>
</ul>
</div>
</div>
</nav>
</header>
<main>
<center>
<br/>
<br/>
<br/>
<div class="alert alert-info" role="alert">
<center>
<h1>Welcome To <strong>Call Bomber</strong>&nbsp;2023</h1>
<p class="lead">Prank Your Friends With Our Fastest Call Bomber and Other Pranking Tools. Our Call Bomber is <strong>Free</strong>, <strong>Easy To Use</strong>.</p>
</center>
</div>
<div class="container">
<div class="row">
<div class="col-12 m-15px-tb">
<div style="text-align:center;" class="alert alert-warning alert-dismissible fade show" role="alert">
We Made This Tool Only For <strong>Fun Purposes</strong>. We Are Not Responsible For Any Misuse.
<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<br>
<div style="text-align:center;" class="alert alert-success alert-dismissible fade show" role="alert">
<strong>Greetings !</strong> Now Call Bomber is Working in All Countries. No Need To Enter Country Code Just Enter Number and It Auto Detect Country Code and Bomb.
<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<form method="POST" action="Call.html">
<center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2553142802665880" type="b038889806f3ae13447e91fd-text/javascript"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;margin-bottom:0;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2553142802665880" data-ad-slot="9024853757"></ins>
<script type="b038889806f3ae13447e91fd-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<input type="number" class="form-control" style="margin-top:0;margin-bottom:0;" minlenght="10" maxlentgh="10" name="number" placeholder="Enter Mobile Number" required>
<input type="hidden" name="tool" value="call">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2553142802665880" type="b038889806f3ae13447e91fd-text/javascript"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2553142802665880" data-ad-slot="3305652438" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="b038889806f3ae13447e91fd-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<input style="margin-top:0;margin-bottom:0;" type="checkbox" name="terms" id="terms" onchange="if (!window.__cfRLUnblockHandlers) return false; document.getElementById('sendNewSms').disabled = !this.checked;" data-cf-modified-b038889806f3ae13447e91fd-> I Agree <a href="Terms.html">Terms & Coditions </a>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2553142802665880" type="b038889806f3ae13447e91fd-text/javascript"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;margin-top:0;margin-bottom:0;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2553142802665880" data-ad-slot="1700778027"></ins>
<script type="b038889806f3ae13447e91fd-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<button class="btn btn-primary btn-lg" name="sendNewSms" style="margin-top:0;margin-bottom:0;" disabled="disabled" id="sendNewSms"> <b> <i class="fa fa-Bomb"></i> Prank Now </b></button>
</center>
</form>
<div class="card text-white  mt-5">
<div class="card-header bg-primary " style="background-color:#728C00;"> <i class="fa fa-fire"></i> Our Tools </div>
<div class="card-body text-center">
<div class="list-group btn-lg">
<a href="https://mixedbomber.in/" class="btn btn-primary btn-lg"><i class="fa fa-bomb"></i>&nbsp;Hard Bomber</a>
<br>
<a href="https://mixedbomber.in/" class="btn btn-primary btn-lg"><i class="fa fa-bomb"></i>&nbsp;Mixed Bomber</a>
<br>
<a href="https://callbomber.co/Whatsapp.php" class="btn btn-primary btn-lg"><i class="fa fa-bomb"></i>&nbsp;Whatsapp Bomber</a>
<br>
<a href="https://mixedbomber.in/" class="btn btn-primary btn-lg"><i class="fa fa-bomb"></i>&nbsp;SMS Bomber</a>
<br>
<a href="Call-Sms.html" class="btn btn-primary btn-lg"><i class="fa fa-bomb"></i>&nbsp;Call+SMS Bomber</a>
</div>
</div>
</div>
<div class="card text-white  mt-5">
<div class="card-header " style="background-color:#728C00;"> <i class="fa fa-gear"></i> What is Call Bomber ? </div>
<div class="card-body text-center">
<div class="list-group btn-lg"><strong>
<p style="color:black;">Call Bomber is An Pranking Tool Which Sends Random Calls To Targetted Number.
</p></strong>
</div>
</div>
</div>
<div class="card text-white  mt-5">
<div class="card-header bg-danger"> <i class="fa fa-bomb"></i> How To Use Call Bomber ? </div>
<div class="card-body text-center">
<div class="list-group btn-lg"><p style="Color:black;"><strong>Step 1 :</strong> Enter Number You Want To Prank.<br><strong>Step 2 :</strong> Tick The Terms And Conditions And Press Prank Now Button.
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer-light">
<section class="footer-section">
<div class="container">
<div class="row">
</div>
<div class="footer-copy">
<div class="row">
<div class="col-12">
<p>© 2023 CallBomber.in . All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</section>
</footer>
<script src="js/jquery-3.2.1.min.js" type="b038889806f3ae13447e91fd-text/javascript"></script>
<script src="js/jquery-migrate-3.0.0.min.js" type="b038889806f3ae13447e91fd-text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" type="b038889806f3ae13447e91fd-text/javascript"></script>
<script src="js/popper.min.js" type="b038889806f3ae13447e91fd-text/javascript"></script>
<script src="js/bootstrap.min.js" type="b038889806f3ae13447e91fd-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="b038889806f3ae13447e91fd-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="b038889806f3ae13447e91fd-text/javascript"></script>
<script src="js/custom.js" type="b038889806f3ae13447e91fd-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b038889806f3ae13447e91fd-|49" defer></script><center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
